<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UMI NURUL LATIFAH</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom right, rgb(210, 239, 23), rgb(240, 93, 13));
      color: #fff;
    }

    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 50px 20px;
      color: black;
    }

    .navbar {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .navbar li {
      margin-right: 20px;
    }

    .navbar a {
      text-decoration: none;
      color: #fff;
    }

    .cv-title {
      align-items: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      padding: 20px;
      margin: 0 auto;
      max-width: 1200px;
    }

    .left-column {
      grid-column: 1 / 2;
    }

    .right-column {
      grid-column: 2 / 3;
    }

    section {
      padding: 20px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 5px;
    }

    h2 {
      font-size: 1.5em;
      margin-bottom: 0.5em;
    }

    ul {
      margin-top: 0.5em;
      margin-bottom: 1em;
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 0.5em;
    }

    .contact-info {
      text-align: center;
      margin-top: 20px;
    }

    /* Gaya untuk progress bar */
    .profile-pic {
      width: 250px;
      height: auto;
      border-radius: 50%;
      text-align: center;
    }

    .skill-progress {
      width: 100%;
      height: 15px;
      border-radius: 5px;
      background-color: #f9f5f5;
      margin-bottom: 0.5em;
    }

    .skill-progress-bar {
      height: 100%;
      border-radius: 5px;
      background-color: #0ff116; /* Warna hijau untuk presentase yang lebih tinggi */
      text-align: right;
      line-height: 15px;
      color: white;
    }

    .organization,
    .certificate {
      display: flex;
      justify-content: space-between;
    }

    .organization .year,
    .certificate .year {
      flex: 0 0 20%;
    }

    .organization .details,
    .certificate .details {
      flex: 0 0 80%;
    }

    .personal-data dl {
      display: grid;
      grid-template-columns: 120px auto;
      grid-gap: 5px;
    }

    .personal-data dt {
      font-weight: bold;
    }

    .personal-data dd::before {
      content: ":";
    }

    /* Tambahan gaya lainnya sesuai kebutuhan */

  </style>
</head>
<body>

  <header>
    <nav>
      <ul class="navbar">
        <li><a href="#personal-data">Home</a></li>
        <li><a href="#contact-info">Contact</a></li>
      </ul>
    </nav>
    <div class="cv-title">
      <img  
      class="profile-pic" 
      src="fotoku.jpeg.jpg">
      <h2>Umi Nurul Latifah</h2>
    </div>
  </header>

  <div class="container">
    <div class="left-column">
      <section class="personal-data">
        <h2>Personal Data</h2>
        <dl>
          <dt>Nama</dt>
          <dd>Umi Nurul Latifah</dd>

          <dt>Jenis Kelamin</dt>
          <dd>Perempuan</dd>

          <dt>Tempat Lahir</dt>
          <dd>Jepara</dd>

          <dt>Tanggal Lahir</dt>
          <dd>14 Mei 2005</dd>

          <dt>Agama</dt>
          <dd>Islam</dd>

          <dt>Kewarganegaraan</dt>
          <dd>Indonesia</dd>
          <!-- Tambahkan informasi pribadi lainnya -->
        </dl>
        <!-- Tambahkan informasi pribadi lainnya -->

        <h2>Bahasa yang Dikuasai</h2>
        <ul>
         <li>Bahasa Indonesia
            <div class="skill-progress">
                <div class="skill-progress-bar" style="width: 90%;"></div>
            </div>
         </li>
         <li>Bahasa Inggris
            <div class="skill-progress">
                <div class="skill-progress-bar" style="width: 70%;"></div>
            </div>
         </li>
          <!-- Tambahkan informasi bahasa lainnya -->
        </ul>

        <h2>Organisasi</h2>
        <ul>
          <li class="organization">
            <span class="year">2017-2018</span>
            <span class="details">
              <strong>OSIS SMPN 3 Kembang</strong><br>
              Wakil Ketua OSIS
            </span>
          </li>
          <li class="organization">
            <span class="year">2020-2021</span>
            <span class="details">
              <strong>PRAMUKA Samber Nyawa - Nyi Ageng Serang</strong><br>
              Juru Uang
            </span>
          </li>
          <li class="organization">
            <span class="year">2020-2021</span>
            <span class="details">
              <strong>PMR UNIT SMAN 1 Bangsri</strong><br>
              Sekretaris
            </span>
          </li>
          <li class="organization">
            <span class="year">2020-2021</span>
            <span class="details">
              <strong>MPK SMAN 1 Bangsri</strong><br>
              Sekretaris
            </span>
          </li>
          <li class="organization">
            <span class="year">2020-2021</span>
            <span class="details">
              <strong>Passus Adhi sena SMAN 1 bangsri</strong><br>
              Sekretaris
            </span>
          </li>
          <li class="organization">
            <span class="year">2022-2023</span>
            <span class="details">
              <strong>HMPSIF UNISNU Jepara</strong><br>
              sekretaris 2
            </span>
          </li>
          <li class="organization">
            <span class="year">2023-2024</span>
            <span class="details">
              <strong>HMPSIF UNISNU Jepara</strong><br>
              sekretaris 1
            </span>
          </li>
          <!-- Tambahkan informasi organisasi lainnya -->
        </ul>

        <h2>Pendidikan</h2>
        <ul>
         <li>UNISNU Jepara - Teknik Informatika (2022-sekarang)</li>
         <li>SMAN 1 Bangsri - Mipa (2019-2022)</li>
         <li>SMPN 3 Kembang (2016-2019)</li>
         <li>SDN 2 Kaliaman (2010-2016)</li>
          <!-- Tambahkan informasi pendidikan lainnya -->
        </ul>
      </section>
    </div>

    <div class="right-column">
      <section>
        <h2>Sertifikat</h2>
        <ul class="certificate-text"></ul>
          <li class="certificate">
            <span class="year">2018</span>
            <span class="details">
              <strong>Olimpiade MIPA Juara 2</strong><br>
              Kabupaten Jepara (Tingkat SMP)
            </span>
          </li>
          <li class="certificate">
            <span class="year">2018</span>
            <span class="details">
              <strong>Peserta Olimpiade MIPA</strong><br>
              Provinsi Jawa Tengah (Tingkat SMP)
            </span>
          </li>
          <li class="certificate">
            <span class="year">2018</span>
            <span class="details">
              <strong>Wakil Ketua OSIS</strong><br>
              SMPN 3 Kembang
            </span>
          </li>
          <li class="certificate">
            <span class="year">2021</span>
            <span class="details">
              <strong>Sekretaris MPK</strong><br>
              SMAN 1 Bangsri
            </span>
          </li>
          <li class="certificate">
            <span class="year">2021</span>
            <span class="details">
              <strong>Sekretaris PMR</strong><br>
              SMAN 1 Bangsri
            </span>
          </li>
          <li class="certificate">
            <span class="year">2021</span>
            <span class="details">
              <strong>Juru Uang Pramuka Samber Nyawa-Nyi ageng serang</strong><br>
              SMAN 1 Bangsri
            </span>
          </li>
          <li class="certificate">
            <span class="year">2023</span>
            <span class="details">
              <strong>Sekretaris HMPSIF</strong><br>
              Universitas Islam Nahdlatul Ulama Jepara
            </span>
          </li>
          <li class="certificate">
            <span class="year">2023</span>
            <span class="details">
              <strong>Peserta Pelatihan IT HMPSIF</strong><br>
              Universitas Islam Nahdlatul Ulama Jepara
            </span>
          </li>
          <li class="certificate">
            <span class="year">2023</span>
            <span class="details">
              <strong>Panitia IKMATIF Fest 9 HMPSIF</strong><br>
              Universitas Islam Nahdlatul Ulama Jepara
            </span>
          </li>
          <li class="certificate">
            <span class="year">2023</span>
            <span class="details">
              <strong>Peserta Litersi digital perguruan Tinggi</strong><br>
              Diktorat Pemberdayaan informatika
            </span>
          </li>
        </ul>

        <h2>Pengalaman Kerja</h2>
        <ul>
          <li>Latifah Store - Owner (2020-sekarang)</li>
          <!-- Tambahkan informasi pengalaman kerja lainnya -->
        </ul>

        <h2>Keterampilan</h2>
        <ul>
          <li>Python
            <div class="skill-progress">
              <div class="skill-progress-bar" style="width: 85%;"></div>
            </div>
          </li>
          <li>Desain Website
            <div class="skill-progress">
              <div class="skill-progress-bar" style="width: 65%;"></div>
            </div>
          </li>
          <li>HTML & CSS
            <div class="skill-progress">
              <div class="skill-progress-bar" style="width: 50%;"></div>
            </div>
          </li>
          <!-- Tambahkan keterampilan lainnya -->
        </ul>

        <h2>Pencapaian</h2>
        <ul>
          <li>Moderator Seminar Nasional - Universitas Islam Nahdlatul Ulama Jepara</li>
          <li>Master Of Ceremony IKMATIF FEST 9 - Universitas Islam Nahdlatul Ulama Jepara</li>
          <!-- Tambahkan pencapaian lainnya -->
        </ul>
      </section>
    </div>
  </div>

  <div class="contact-info">
    <div class="contact-info" id="contact-info">
      <h2>Informasi Kontak</h2>
      <p>Email: latifahskomone@gmail.com</p>
      <p>Nomor Telepon: 0895340852121</p>
      <p>Alamat: Kaliaman RT 04/ RW 05 PLTU TANJUNG JATI B</p>
      <!-- Tambahkan informasi kontak lainnya -->
    </div>
  </div>

</body>
</html>
